def version_mod = "1.12.0";

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = version_mc + "-" + version_mod
group = "latmod.emc_condenser"
archivesBaseName = "EMC_Condenser"
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

minecraft {
    version = version_mc + "-" + version_forge
    runDir = mcp_run_dir

    replace "@VERSION@", version_mod
    replaceIn "LatBlocks.java"
}

dependencies {
    compile fileTree(dir: project_dir + "DevMods/", include: '*.jar')
    compile files(project_dir + "/Exported/FTBLib-" + version_mc + "-" + version_mods + "-dev.jar")
    compile files(project_dir + "/Exported/FTBUtilities-" + version_mc + "-" + version_mods + "-dev.jar")
    compile files(project_dir + "/Exported/LatBlocks-" + version_mc + "-" + version_mod + "-dev.jar")
}

sourceSets {
    main {
        java {
            srcDir project_dir + archivesBaseName + "/src/main/java"
        }
        resources {
            srcDir project_dir + archivesBaseName + "/src/main/resources"
        }
    }
}

tasks.withType(Jar) {
    destinationDir = file(project_dir + "/Exported/")
}

processResources
        {
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version

            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'
                expand 'version': project.version, 'mcversion': project.minecraft.version
            }

            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }

task sourceJar(type: Jar) {
    from sourceSets.main.java
    classifier = 'src'
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'dev'
}

build.dependsOn deobfJar
build.dependsOn sourceJar