itemGroup.emc_condenser:tab=EMC Condenser

## Items ##
emc_condenser:item.item_uus.name=UnUnSeptium
emc_condenser:item.minium_star.name=Minium Star
emc_condenser:item.ingot_uus.name=UnUnSeptium Ingot

emc_condenser:item.battery.name=EMC Battery
emc_condenser:item.lifeRing.name=Ring of Life
emc_condenser:item.blackHoleBand.name=Black Hole Band

emc_condenser:item.wrench.name=UnUnSeptium Wrench
emc_condenser:item.sword.name=UnUnSeptium Sword
emc_condenser:item.pick.name=UnUnSeptium Pick
emc_condenser:item.shovel.name=UnUnSeptium Shovel
emc_condenser:item.axe.name=UnUnSeptium Axe
emc_condenser:item.hoe.name=UnUnSeptium Hoe
emc_condenser:item.smasher.name=UnUnSeptium Smasher
emc_condenser:item.bow.name=UnUnSeptium Bow

## Blocks ##
emc_condenser:tile.uub.name=UnUnSeptium Block
emc_condenser:tile.condenser.name=EMC Condenser
emc_condenser:tile.infuser.name=[WIP] EMC Tool Infuser

## Lang ##
emc_condenser:notarget=No Target
emc_condenser:storedEMC=Stored EMC: %s
emc_condenser:repairEMC=Repair EMC: %s
emc_condenser:removeFromList=Remove from this list

emc_condenser:safemode=Safe Mode
emc_condenser:safemode.disabled=Disabled
emc_condenser:safemode.enabled=Enabled

emc_condenser:takeitems=Take Items