itemGroup.emcc=EMC Condenser

## Items ##
emcc.item.item_uus.name=UnUnSeptium
emcc.item.minium_star.name=Minium Star
emcc.item.ingot_uus.name=UnUnSeptium Ingot

emcc.item.battery.name=EMC Battery
emcc.item.lifeRing.name=Ring of Life
emcc.item.blackHoleBand.name=Black Hole Band

emcc.item.wrench.name=UnUnSeptium Wrench
emcc.item.sword.name=UnUnSeptium Sword
emcc.item.pick.name=UnUnSeptium Pick
emcc.item.shovel.name=UnUnSeptium Shovel
emcc.item.axe.name=UnUnSeptium Axe
emcc.item.hoe.name=UnUnSeptium Hoe
emcc.item.smasher.name=UnUnSeptium Smasher
emcc.item.bow.name=UnUnSeptium Bow

## Blocks ##
emcc.tile.uub.name=UnUnSeptium Block
emcc.tile.condenser.name=EMC Condenser

## Lang ##
emcc.lang.notarget=No Target
emcc.lang.stored_emc=Stored EMC: %s
emcc.lang.safemode=Safe Mode
emcc.lang.takeitems=Take Items