itemGroup.emc_condenser=EMC Condenser

# Blocks
tile.emc_condenser.uus_block.name=UnUnSeptium Block
tile.emc_condenser.condenser.name=EMC Condenser

# Items
item.emc_condenser.uus_item.name=UnUnSeptium
item.emc_condenser.crystal_star.name=Crystal Star
item.emc_condenser.uus_ingot.name=UnUnSeptium Ingot

item.emc_condenser.battery.name=EMC Battery
item.emc_condenser.life_ring.name=Ring of Life
item.emc_condenser.black_hole_band.name=Black Hole Band

# Lang
lang.emc_condenser.notarget=No Target
lang.emc_condenser.stored_emc=Stored EMC: %s
lang.emc_condenser.safemode=Safe Mode
lang.emc_condenser.takeitems=Take Items