itemGroup.emc_condenser:tab=EMC Kondenseris

## Items ##
emc_condenser:item.itemUUS.name=UnUnSeptijs
emc_condenser:item.miniumStar.name=Mīnija Zvaigzne
emc_condenser:item.nuggetEmerald.name=Smaragda Gabaliņš
emc_condenser:item.ingotUUS.name=UnUnSeptija Stienis

emc_condenser:item.battery.name=EMC Baterija
emc_condenser:item.lifeRing.name=Dzīvības Gredzens
emc_condenser:item.blackHoleBand.name=Melnā Cauruma Stīpa

emc_condenser:item.wrench.name=[WIP] UnUnSeptija Atslēga
emc_condenser:item.sword.name=[WIP] UnUnSeptija Zobens
emc_condenser:item.pick.name=[WIP] UnUnSeptija Cirtnis
emc_condenser:item.shovel.name=[WIP] UnUnSeptija Lāpsta
emc_condenser:item.axe.name=[WIP] UnUnSeptija Cirvis
emc_condenser:item.hoe.name=[WIP] UnUnSeptija Kaplis
emc_condenser:item.smasher.name=[WIP] UnUnSeptija Šķaidītājs
emc_condenser:item.bow.name=[WIP] UnUnSeptija Loks

## Blocks ##
emc_condenser:tile.uub.name=UnUnSeptija Bloks
emc_condenser:tile.condenser.name=EMC Kondenseris

## Lang ##
emc_condenser:repairing=Labo...
emc_condenser:charging=Lādē...
emc_condenser:notarget=Nav Mērķa
emc_condenser:storedEMC=Saglabātais EMC: %s
emc_condenser:repairEMC=Salabošanas EMC: %s
emc_condenser:removeFromList=Izņemt no šī saraksta

emc_condenser:safemode=Drošais Režīms
emc_condenser:safemode.disabled=Izslēgts
emc_condenser:safemode.enabled=Ieslēgts

emc_condenser:repairtools=Salabot Darbarīkus
emc_condenser:repairtools.disabled=Izslēgts
emc_condenser:repairtools.enabled=Ieslēgts

emc_condenser:takeitems=Paņemt Priekšmetus