itemGroup.emcc:tab=EMC Condenser

## Items ##
emcc:item.uu.name=UnUnSeptium
emcc:item.miniumStar.name=Minium Star

emcc:item.battery.name=EMC Battery
emcc:item.lifeStone.name=Life Stone
emcc:item.voidStone.name=Black Hole Stone

emcc:item.wrench.name=UnUnSeptium Wrench
emcc:item.sword.name=UnUnSeptium Sword
emcc:item.pick.name=UnUnSeptium Pick
emcc:item.shovel.name=UnUnSeptium Shovel
emcc:item.axe.name=UnUnSeptium Axe
emcc:item.hoe.name=UnUnSeptium Hoe
emcc:item.smasher.name=UnUnSeptium Smasher

## Blocks ##
emcc:tile.uub.name=UnUnSeptium Block
emcc:tile.condenser.name=EMC Condenser

## Lang ##
emcc:owner=Owner: %s

emcc:settings=Settings
emcc:back=Back
emcc:notarget=No Target

emcc:safemode=Safe Mode
emcc:safemode.disabled=Disabled
emcc:safemode.enabled=Enabled

emcc:repairtools=Repair Tools
emcc:repairtools.disabled=Disabled
emcc:repairtools.enabled=Enabled

emcc:takeitems=Take Items