itemGroup.emcc:tab=EMC Kondenseris

## Items ##
emcc:item.uu.name=UnUnSeptijs
emcc:item.miniumStar.name=Mīnija Zvaigzne
emcc:item.nuggetEmerald.name=Smaragda Gabaliņš

emcc:item.battery.name=EMC Baterija
emcc:item.lifeRing.name=Dzīvības Gredzens
emcc:item.blackHoleBand.name=Melnā Cauruma Stīpa

emcc:item.wrench.name=UnUnSeptija Atslēga
emcc:item.sword.name=UnUnSeptija Zobens
emcc:item.pick.name=UnUnSeptija Cirtnis
emcc:item.shovel.name=UnUnSeptija Lāpsta
emcc:item.axe.name=UnUnSeptija Cirvis
emcc:item.hoe.name=UnUnSeptija Kaplis
emcc:item.smasher.name=UnUnSeptija Šķaidītājs

## Blocks ##
emcc:tile.uub.name=UnUnSeptija Bloks
emcc:tile.condenser.name=EMC Kondenseris

## Lang ##
emcc:repairing=Labo...
emcc:charging=Lādē...
emcc:notarget=Nav Mērķa
emcc:storedEMC=Saglabātais EMC: %s
emcc:repairEMC=Salabošanas EMC: %s
emcc:removeFromList=Izņemt no šī saraksta

emcc:safemode=Drošais Režīms
emcc:safemode.disabled=Izslēgts
emcc:safemode.enabled=Ieslēgts

emcc:repairtools=Salabot Darbarīkus
emcc:repairtools.disabled=Izslēgts
emcc:repairtools.enabled=Ieslēgts

emcc:takeitems=Paņemt Priekšmetus