itemGroup.emcc:tab=EMC Kondenseris

## Items ##
emcc:item.uu.name=UnUnSeptijs
emcc:item.miniumStar.name=Miniuma Zvaigzne

emcc:item.battery.name=EMC Baterija
emcc:item.lifeStone.name=Dzīvības Akmens
emcc:item.voidStone.name=Tukšs Akmens

emcc:item.wrench.name=UnUnSeptija Atslēga
emcc:item.sword.name=UnUnSeptija Zobens
emcc:item.pick.name=UnUnSeptija Cirtnis
emcc:item.shovel.name=UnUnSeptija Lāpsta
emcc:item.axe.name=UnUnSeptija Cirvis
emcc:item.hoe.name=UnUnSeptija Kaplis
emcc:item.smasher.name=UnUnSeptija Šķaidītājs

## Blocks ##
emcc:tile.uub.name=UnUnSeptija Bloks
emcc:tile.condenser.name=EMC Kondenseris